return {

	help_title = "Wunschliste",
	help_usage = "[+!#]wish [add|show|delete <number>]",
	help_desc =  "Erlaubt es dir [ einen Wunsch hinzuzufügen | die Wünsche anzuzeigen | Wunsch löschen <number>]",
	-- error msgs --
	help_err = "Du hast keine Befugnis den Befehl zu benutzen.",
	help_err_wrong_id = "\n\t\t Du hast die falschen Parameter eingegeben, Auswahlmöglichkeiten: \n\n\t\t %s \n\t\t %s ",
	noitem = "Kein Wunsch eingegeben",
	nonumber = "Keine Nummer eingegeben",
	-- msgs --
	addrequestmsg = "\"%s\" wurde zur Wunschliste hinzugefügt",
	showrequestmsg = "\nDie Wunschliste: ",
	deletemsg = "\"%s\" wurde von der Wunschliste entfernt. ",
    amountmsg = "[[Wunschliste]]--> %s Wünsche sind zur Zeit eingetragen und erwarten erfüllt zu werden.Schau doch mal nach ob du helfen kannst.",

	-- ucmd menu --
	ucmd_menu_add = { "Allgemein", "Wunschbrett", "hinzufügen" },
	ucmd_menu_show = { "Allgemein", "Wunschbrett", "anzeigen" },
	ucmd_menu_delete = { "Allgemein", "Wunschbrett", "löschen" },
	ucmd_what = "Gib deinen Wunsch ein:",
	ucmd_which = "Gib die Nummer des Wunsches ein:",
	
	by = "hinzugefügt von",

}