return {

help_title = "Advanced Chat",
help_desc = "Chat with advanced features",

msg_help_1 = "  [+!#]help \t | List of available commands in chat",
msg_help_2 = "  [+!#]members \t | List of all members",
msg_help_3 = "  [+!#]history \t | Shows the last posts from chat",
msg_help_4 = "  [+!#]historyall \t | Shows all saved posts from chat",

msg_help_5 = "  [+!#]add <nick> \t | Add new member",
msg_help_6 = "  [+!#]del <nick> \t | Remove a member",
msg_help_7 = "  [+!#]advancedchat help",
msg_help_8 = "  [+!#]advancedchat add|del <nick>",
msg_help_9 = "  [+!#]advancedchat members",
msg_help_10 = "  [+!#]advancedchat history",
msg_help_11 = "  [+!#]advancedchat historyall",

ucmd_menu_ct1_del_1 = "User",
ucmd_menu_ct1_del_2 = "Messages",
ucmd_menu_ct1_del_3 = "Chats",
ucmd_menu_ct1_del_4 = "Advanced Chat",
ucmd_menu_ct1_del_5 = "remove",

ucmd_menu_ct1_help = { "User", "Messages", "Chats", "Advanced Chat", "show help" },
ucmd_menu_ct1_members = { "User", "Messages", "Chats", "Advanced Chat", "show all members" },
ucmd_menu_ct1_history = { "User", "Messages", "Chats", "Advanced Chat", "show chat history (latest)" },
ucmd_menu_ct1_historyall = { "User", "Messages", "Chats", "Advanced Chat", "show chat history (all saved)" },

ucmd_menu_ct2_add = { "Chats", "Advanced Chat", "add" },
ucmd_menu_ct2_del = { "Chats", "Advanced Chat", "remove" },

msg_denied = "You are not allowed to use this command!",
msg_denied_2 = "You are not allowed to use this chat!",
msg_new_member = "The following user was added as member: ",
msg_welcome = "Welcome ",
msg_already = "The following user is already a member: ",
msg_isbot = "User is a bot",
msg_del = "The followig user is no longer a member: ",
msg_del_2 = "You are no longer a member of this chat.",
msg_nomember = "The following user is not a member: ",
msg_intro = "\t\t\t\t   The last %s posts from chat:",

msg_members = [[


=== MEMBERS =========================

%s

========================= MEMBERS ===
  ]],
  
msg_levels = [[

=== ALLOWED LEVELS ==================

%s
================== ALLOWED LEVELS ===
  ]],

msg_history = [[


========== CHATLOG ==============================================================================
%s
%s
============================================================================== CHATLOG ==========
  ]],

msg_help_master = [[


=== MASTER HELP ==========================================

List of all in-chat commands:

%s
%s
%s
%s
%s
%s

List of all main commands:

%s
%s
%s
%s
%s

========================================== MASTER HELP ===
  ]],


msg_help_member = [[


=== MEMBER HELP ==========================================

List of all in-chat commands:

%s
%s
%s
%s

========================================== MEMBER HELP ===
  ]],

}