return {

help_title = "Requests",
help_usage = "[+!#]request show / [+!#]request showall / [+!#]request add <relname> / [+!#]request del <relname> / [+!#]request delall / [+!#]filled show / [+!#]filled add <relname>",
help_desc = "add releases to request database",

msg_denied = "You are not allowed to use this command!",

msg_etc_01 = "     [ by ]-> ",
msg_etc_02 = "release requested by:   ",
msg_etc_03 = "release request filled by:   ",
msg_etc_04 = "release already added.",
msg_etc_05 = "error: release not found.",
msg_etc_06 = "error: release already added as 'filled'.",
msg_etc_07 = "error: request: unknown param [2]",
msg_etc_08 = "error: filled: unknown param [2]",
msg_etc_09 = "the following release was deleted:   ",
msg_etc_10 = "all releases were deleted!",
msg_etc_11 = "error: there are no releases in the database.",
msg_etc_12 = "all releases with status REQUEST were deleted!",
msg_etc_13 = "all releases with status FILLED were deleted!",
msg_etc_14 = "error: input with spaces, no spaces allowed!",
msg_etc_15 = "REQUEST",
msg_etc_16 = "FILLED    ",

ucmd_menu_request_add = { "requests", "add", "add a release" },
ucmd_menu_filled_add = { "requests", "add", "add a release as filled" },
ucmd_menu_request_show = { "requests", "show", "show all requests" },
ucmd_menu_filled_show = { "requests", "show", "show all filled" },
ucmd_menu_request_showall = { "requests", "show", "show all releases" },
ucmd_menu_del_request = { "requests", "delete", "one release" },
ucmd_menu_del_requests_all_r = { "requests", "delete", "all requested releases" },
ucmd_menu_del_requests_all_f = { "requests", "delete", "all filled releases" },
ucmd_menu_del_requests_all = { "requests", "delete", "all releases" },

ucmd_relname = "name of the release",

}