return {

    help_title = "etc_NewPasswords.lua",
    help_usage = "[+!#]newpw true|false",
    help_desc = "Generiert für den User ein neues Passwort wenn er sich einloggt.",
    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
    msg_usage = "Gebrauch: [+!#]newpw true|false",
    msg_disconnect = "Du wurdest disconnected weil du ein neues Passwort bekommen hast. Trage das neue Passwort in deinen Favs ein und versuch es erneut",
    msg_report = "Der folgende User wurde disconnected weil er ein neues autogeneriertes Passwort bekommen hat: %s",
    msg_target = [[


=== NEUES PASSWORT FÜR DICH =====================================

     Hallo %s, du hast ein neues Passwort bekommen, nutze es ab sofort!
     Dein neues Passwort lautet:  %s

     Du wirst nun disconnected.

===================================== NEUES PASSWORT FÜR DICH ===
  ]],

    msg_users_true = [[


=== NEW PASSWORDS =====================================

User mit neuen autogenerierten Passwörtern:

%s
===================================== NEW PASSWORDS ===
  ]],

    msg_users_false = [[


=== NEW PASSWORDS =====================================

User die noch das alte Passwort benutzen:

%s
===================================== NEW PASSWORDS ===
  ]],

    ucmd_menu_ct1_1 = { "Hub", "etc", "NewPasswords", "zeige User mit neuem Passwort" },
    ucmd_menu_ct1_2 = { "Hub", "etc", "NewPasswords", "zeige User mit altem Passwort" },

}