return {

help_title = "Requests",
help_usage = "[+!#]request show / [+!#]request showall / [+!#]request add <relname> / [+!#]request del <relname> / [+!#]request delall / [+!#]filled show / [+!#]filled add <relname>",
help_desc = "add releases to request database",

msg_denied = "You are not allowed to use this command!",

msg_etc_001 = "   |   by: ",
msg_etc_002 = "   |   requested by: ",
msg_etc_003 = "   |   filled by: ",
msg_etc_004 = "   |   deleted by: ",
msg_etc_005 = "REQUEST      ",
msg_etc_006 = "FILLED       ",
msg_etc_007 = "DELETED      ",
msg_etc_008 = "ID: ",
msg_etc_009 = "release requested by:   ",
msg_etc_010 = "release request filled by:   ",

msg_etc_101 = "the following release was deleted:   ",
msg_etc_102 = "all releases were deleted!",
msg_etc_103 = "all releases with status REQUEST were deleted!",
msg_etc_104 = "all releases with status FILLED were deleted!",

msg_etc_201 = "error: release not found.",
msg_etc_202 = "error: there are no releases in the database.",
msg_etc_203 = "error: input with spaces! no spaces allowed!",
msg_etc_204 = "error: request: unknown param [2]",
msg_etc_205 = "error: filled: unknown param [2]",
msg_etc_206 = "error: release already added as REQUEST.",
msg_etc_207 = "error: release already added as FILLED.",
msg_etc_208 = "error: release already added as DELETED.",

ucmd_menu_request_add = { "requests", "add", "add a release" },
ucmd_menu_filled_add = { "requests", "add", "add a release as filled" },
ucmd_menu_request_show = { "requests", "show", "show all requests" },
ucmd_menu_filled_show = { "requests", "show", "show all filled" },
ucmd_menu_del_show = { "requests", "show", "show all deleted" },
ucmd_menu_request_showall = { "requests", "show", "show all releases" },
ucmd_menu_del_request = { "requests", "delete", "one release" },
ucmd_menu_del_requests_all_r = { "requests", "delete", "all requested releases" },
ucmd_menu_del_requests_all_f = { "requests", "delete", "all filled releases" },
ucmd_menu_del_requests_all = { "requests", "delete", "all releases" },

ucmd_relname = "name of the release",

}