return {

help_title = "Requests",
help_usage = "[+!#]request show / [+!#]request showall / [+!#]request add <relname> / [+!#]request del <relname> / [+!#]request delall / [+!#]filled show / [+!#]filled add <relname>",
help_desc = "Releases als Request eintragen",

msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen!",

msg_etc_001 = "   |   von: ",
msg_etc_002 = "   |   requested von: ",
msg_etc_003 = "   |   filled von: ",
msg_etc_004 = "   |   gelöscht von: ",
msg_etc_005 = "REQUEST      ",
msg_etc_006 = "FILLED       ",
msg_etc_007 = "DELETED      ",
msg_etc_008 = "ID: ",
msg_etc_009 = "Release requested von:   ",
msg_etc_010 = "Release Request filled von:   ",

msg_etc_101 = "Folgendes Release wurde aus der Datenbank gelöscht:   ",
msg_etc_102 = "Alle Releases wurden aus der Datenbank gelöscht.",
msg_etc_103 = "Alle Releases mit dem Status REQUEST wurden gelöscht.",
msg_etc_104 = "Alle Releases mit dem Status FILLED wurden gelöscht.",

msg_etc_201 = "Fehler: Das Release wurde nicht gefunden.",
msg_etc_202 = "Fehler: Es wurden keine Releases in der Datenbank gefunden.",
msg_etc_203 = "Fehler: In deiner Eingabe befinden sich Leerstellen, bitte überprüfen!",
msg_etc_204 = "Fehler: Request: Unbekannter Parameter [2]",
msg_etc_205 = "Fehler: Filled: Unbekannter Parameter [2]",
msg_etc_206 = "Fehler: Das Release wurde bereits als REQUEST in der Datenbank eingetragen.",
msg_etc_207 = "Fehler: Das Release wurde bereits als FILLED in der Datenbank eingetragen.",
msg_etc_208 = "Fehler: Das Release wurde bereits als DELETED in der Datenbank eingetragen.",

ucmd_menu_request_add = { "Requests", "eintragen", "request" },
ucmd_menu_filled_add = { "Requests", "eintragen", "filled" },
ucmd_menu_request_show = { "Requests", "anzeigen", "Alle Requests anzeigen" },
ucmd_menu_filled_show = { "Requests", "anzeigen", "Alle Filled anzeigen" },
ucmd_menu_del_show = { "Requests", "anzeigen", "Alle Deleted anzeigen" },
ucmd_menu_request_showall = { "Requests", "anzeigen", "Alle anzeigen" },
ucmd_menu_del_request = { "Requests", "löschen", "Einen löschen" },
ucmd_menu_del_requests_all_r = { "Requests", "löschen", "Alle Requests löschen" },
ucmd_menu_del_requests_all_f = { "Requests", "löschen", "Alle Filled löschen" },
ucmd_menu_del_requests_all = { "Requests", "löschen", "Alle löschen" },

ucmd_relname = "Releasename",

}