return {

help_title = "AdvancedChat",
help_usage = "[+!#]advancedchat add|del <nick>  /  [+!#]advancedchat members  / Im Chat: [+!#]help|[+!#]members|[+!#]history|[+!#]historyall",
help_desc = "Chat with advanced features",

msg_help_1 = "  [+!#]help \t/ List of available commands in chat",
msg_help_2 = "  [+!#]members \t/ List of all members",
msg_help_3 = "  [+!#]history \t/ Shows chat history (latest)",
msg_help_4 = "  [+!#]historyall \t/ Shows chat history (all saved)",

ucmd_menu_ct1_del_1 = "User",
ucmd_menu_ct1_del_2 = "Messages",
ucmd_menu_ct1_del_3 = "Chats",
ucmd_menu_ct1_del_4 = "[CHAT]AdvancedChat",
ucmd_menu_ct1_del_5 = "remove",

ucmd_menu_ct1_members = { "User", "Messages", "Chats", "[CHAT]AdvancedChat", "show all members" },
ucmd_menu_ct1_history = { "User", "Messages", "Chats", "[CHAT]AdvancedChat", "show chat history (latest)" },
ucmd_menu_ct1_historyall = { "User", "Messages", "Chats", "[CHAT]AdvancedChat", "show chat history (all saved)" },

ucmd_menu_ct2_add = { "Chats", "[CHAT]AdvancedChat", "add" },
ucmd_menu_ct2_del = { "Chats", "[CHAT]AdvancedChat", "remove" },

msg_denied = "You are not allowed to use this command!",
msg_denied_2 = "You are not allowed to use this chat!",
msg_usage = "Usage: [+!#]advancedchat add|del <nick>  /  [+!#]advancedchat members",
msg_new_member = "The following user was added as member: ",
msg_welcome = "Welcome ",
msg_already = "The following user is already a member: ",
msg_isbot = "User is a bot",
msg_del = "The followig user is no longer a member: ",
msg_nomember = "The following user is not a member: ",
msg_intro = "\t\t\t\t   The last %s posts from chat:",

msg_out = [[


===  MEMBERS =========================

%s

========================= MEMBERS ===
  ]],

msg_history = [[


========== CHATLOG ==============================================================================
%s
%s
============================================================================== CHATLOG ==========
  ]],

msg_help_5 = [[


=== HELP ==========================================

List of all in-chat commands:

%s
%s
%s
%s

========================================== HELP ===
  ]],

}