return {

    -- ["trigger"] = "response msg",  --// use %s for users nick (optional)

    [ "morning" ] = "Good Morning %s",
    [ "nite" ] = "Good Night %s",
    [ "gn8" ] = "Good Night %s",
    [ "help" ] = "%s needs help!",
    [ "proost" ] = "Enjoy your drink! %s",
    [ "cheers" ] = "Enjoy your drink! %s",
    [ "beer" ] = "Enjoy your drink! %s",
    [ "thee" ] = "Enjoy your drink! %s",
    [ "wine" ] = "Enjoy your drink! %s",
    [ "whiskey" ] = "Enjoy your drink! %s",
    [ "hello" ] = "Hello %s",
    [ "operator" ] = "Soon there will be one %s",
    [ "evening" ] = "Good Evening %s",
    [ "rofl" ] = "You may come off the floor now",
    [ "buurp" ] = "Yay! ya stinks!",
    [ "farting" ] = "Yay! ya stinks!",
    [ "drinks" ] = "You drunk already?",
    [ "sick" ] = "Sick in da head ya mean?",
    [ "heheh" ] = "Hmm, ok that was funny, I think :)",
    [ "cya" ] = "*Sniff* we will miss you!",
    [ "shit" ] = "I don't wanna listen to this kind of shit...",

}