return {

help_title = "etc_requests.lua",
help_desc = "Script um Releases zu requesten/fillen",

msg_help_01 = "[+!#]show",
msg_help_02 = "[+!#]add <release>",
msg_help_03 = "[+!#]fill <release>",
msg_help_04 = "[+!#]del <release>",
msg_help_05 = "[+!#]delold <max age in days>",

msg_help_06 = "[+!#]help",
msg_help_07 = "[+!#]history",
msg_help_08 = "[+!#]historyall",
msg_help_09 = "[+!#]historyclear",

msg_help_10 = "[+!#]request show",
msg_help_11 = "[+!#]request add <release>",
msg_help_12 = "[+!#]request fill <release>",
msg_help_13 = "[+!#]request del <release>",
msg_help_14 = "[+!#]request delold <max age in days>",

msg_help_15 = "[+!#]request help",
msg_help_16 = "[+!#]request history",
msg_help_17 = "[+!#]request historyall",
msg_help_18 = "[+!#]request historyclear",

ucmd_relname = "Releasename",
ucmd_age     = "max. Alter in Tagen",
ucmd_add     = { "Requests", "eintragen", "request" },
ucmd_fill    = { "Requests", "eintragen", "filled" },
ucmd_del     = { "Requests", "löschen", "einen löschen" },
ucmd_del_old = { "Requests", "löschen", "alle alten Releases löschen" },
ucmd_show    = { "Requests", "anzeigen" },

ucmd_menu_ct1_help         = { "Requests", "chat", "zeige Hilfe" },
ucmd_menu_ct1_history      = { "Requests", "chat", "zeige Chat History (die letzten)" },
ucmd_menu_ct1_historyall   = { "Requests", "chat", "zeige Chat History (alle gespeicherten)" },
ucmd_menu_ct1_historyclear = { "Requests", "chat", "lösche Chat History" },

msg_denied           = "[ REQUESTS ]--> Du bist nicht befugt diesen Befehl zu nutzen.",
msg_spaces           = "[ REQUESTS ]--> Leerstellen im Releasenamen sind nicht erlaubt.",
msg_already_exists   = "[ REQUESTS ]--> Das folgende Release existiert bereits: %s",
msg_already_filled   = "[ REQUESTS ]--> Das folgende Release wurde bereits gefilled: %s",
msg_not_found        = "[ REQUESTS ]--> Das folgende Release wurde nbicht gefunden: %s",
msg_added_by         = "[ REQUESTS ]--> Hinzugefügt von %s: %s",
msg_filled_by        = "[ REQUESTS ]--> Filled von %s: %s",
msg_deleted_by       = "[ REQUESTS ]--> Gelöscht von %s: %s",
msg_old_deleted_by   = "[ REQUESTS ]--> Alle Releases älter als %s Tage wurden gelöscht von: %s  |  gelöschte Releases: %s",
msg_old_deleted_auto = "[ REQUESTS ]--> Automatische Löschfunktion gestarted. Alle Releases älter als %s Tage wurden gelöscht  |  gelöschte Releases: %s",
msg_no_old_rel       = "[ REQUESTS ]--> Es gibt kein Release das älter als %s Tage ist.",
msg_empty_db         = "[ REQUESTS ]--> Keinen Request gefunden.",
msg_denied_2         = "[ REQUESTS ]--> Du bist nicht befugt diesen Chat zu nutzen.",
msg_clear            = "[ REQUESTS ]--> Chat history wurde gelöscht.",

msg_desc_request = "Requests: ",
msg_desc_filled  = " | Filled: ",
msg_by           = "    [ von ]--> ",
msg_intro        = "\t\t\t\t Die letzten %s Posts aus dem Chat:",


msg_requests = [[


=== REQUESTS ==================================================================================================================

    [ FILLED ]
%s
    [ REQUESTS ]
%s
================================================================================================================== REQUESTS ===
   ]],

msg_history = [[


=== CHATLOG =====================================================================================
%s
%s
===================================================================================== CHATLOG ===
  ]],

msg_chat_help = [[


=== REQUESTS HELP ==========================================

            Liste aller in-Chat Befehle:

                    %s
                    %s
                    %s

                    %s
                    %s
                    %s

            Liste aller Main Befehle:

                    %s
                    %s
                    %s

                    %s
                    %s
                    %s

========================================== REQUESTS HELP ===
]],

msg_chat_help_op = [[


=== REQUESTS HELP ==========================================

            Liste aller in-Chat Befehle:

                    %s
                    %s
                    %s
                    %s
                    %s

                    %s
                    %s
                    %s
                    %s

            Liste aller Main Befehle:

                    %s
                    %s
                    %s
                    %s
                    %s

                    %s
                    %s
                    %s
                    %s

========================================== REQUESTS HELP ===
]],

}