return {

    banner = [[


    === BANNER ================================================================

%s

    ================================================================ BANNER ===
      ]],
    msg = [[
                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                :::::::::::::::::   ::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::   ::::::::::::::::::::::::::::::
                :::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::    :::::::::::::::::::::::::::::
                :::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::    :::::::::::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::            ::::::            :::::          ::            :::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             ::::             ::::          :::             ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::::::::::::   :::    ::::::    :::    ::::::::::    :::::    ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::::           :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   ::::             :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::    ::::::::::    ::::::   :::    :::::::   :::   :::::::    ::    :::::::::::    ::::::   ::::::::::::::::::::
                ::::::::::::::::::     :::::::::    :::::   :::    :::::::   :::     :::::    :::     :::::::::    ::::::   ::::::::::::::::::::
                :::::::::::::::::::           ::            ::::             ::::             ::::           ::    ::::::   ::::::::::::::::::::
                :::::::::::::::::::::         ::::          :::::            ::::::          ::::::         :::   :::::::   ::::::::::::::::::::
                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                Luadch Website: http://luadch.github.io
    ]],

    time = 3,
}