return {

["Filme_SD"]="Filme_SD",
["Filme_DVD"]="Filme_DVD",
["Filme_720p"]="Filme_720p",
["Filme_1080p"]="Filme_1080p",
["Filme_COMPLETE.BLURAY"]="Filme_COMPLETE.BLURAY",

["Serien_SD"]="Serien_SD",
["Serien_DVD"]="Serien_DVD",
["Serien_720p"]="Serien_720p",
["Serien_1080p"]="Serien_1080p",
["Serien_COMPLETE.BLURAY"]="Serien_COMPLETE.BLURAY",

["Dokus_SD"]="Dokus_SD",
["Dokus_DVD"]="Dokus_DVD",
["Dokus_720p"]="Dokus_720p",
["Dokus_1080p"]="Dokus_1080p",
["Dokus_COMPLETE.BLURAY"]="Dokus_COMPLETE.BLURAY",

["Musik_MP3"]="Musik_MP3",
["Musik_FLAC"]="Musik_FLAC",
["Musik_MViD"]="Musik_MViD",
["Musik_MDVDR"]="Musik_MDVDR",
["Musik_MBluRay_720p"]="Musik_MBluRay_720p",
["Musik_MBluRay_1080p"]="Musik_MBluRay_1080p",
["Musik_MBluRay_COMPLETE.BLURAY"]="Musik_MBluRay_COMPLETE.BLURAY",
["Musik_AUDiOBOOKS"]="Musik_AUDiOBOOKS",

["Software_PC"]="Software_PC",
["Software_ANDROiD"]="Software_ANDROiD",
["Software_MacOSX"]="Software_MacOSX",
["Software_iOS"]="Software_iOS",
["Software_Luadch_Hubsoft"]="Software_Luadch_Hubsoft",
["Software_Luadch_Skripts"]="Software_Luadch_Skripts",

["Spiele_PC"]="Spiele_PC",
["Spiele_PS2"]="Spiele_PS2",
["Spiele_PS3"]="Spiele_PS3",
["Spiele_PS4"]="Spiele_PS4",
["Spiele_PSP"]="Spiele_PSP",
["Spiele_Wii"]="Spiele_Wii",
["Spiele_NDS"]="Spiele_NDS",
["Spiele_XBOX"]="Spiele_XBOX",
["Spiele_XBOX360"]="Spiele_XBOX360",
["Spiele_XBOXONE"]="Spiele_XBOXONE",

["eBooks"]="eBooks",

["XXX_SD"]="XXX_SD",
["XXX_DVD"]="XXX_DVD",
["XXX_720p"]="XXX_720p",
["XXX_1080p"]="XXX_1080p",
["XXX_COMPLETE.BLURAY"]="XXX_COMPLETE.BLURAY",

}