return {

help_title = "Advanced Chat",
help_desc = "Chat mit erweiterten Funktionen",

msg_help_1 = "  [+!#]help \t | Liste aller verfügbaren Befehle",
msg_help_2 = "  [+!#]members \t | List aller Mitglieder",
msg_help_3 = "  [+!#]history \t | Die letzten Posts anzeigen",
msg_help_4 = "  [+!#]historyall \t | Alle gespeicherten Posts anzeigen",

msg_help_5 = "  [+!#]add <nick> \t | Member hinzufügen",
msg_help_6 = "  [+!#]del <nick> \t | Member entfernen",
msg_help_7 = "  [+!#]advancedchat help",
msg_help_8 = "  [+!#]advancedchat add|del <nick>",
msg_help_9 = "  [+!#]advancedchat members",
msg_help_10 = "  [+!#]advancedchat history",
msg_help_11 = "  [+!#]advancedchat historyall",

ucmd_menu_ct1_del_1 = "User",
ucmd_menu_ct1_del_2 = "Messages",
ucmd_menu_ct1_del_3 = "Chats",
ucmd_menu_ct1_del_4 = "Advanced Chat",
ucmd_menu_ct1_del_5 = "remove",

ucmd_menu_ct1_help = { "User", "Messages", "Chats", "Advanced Chat", "zeige Hilfe" },
ucmd_menu_ct1_members = { "User", "Messages", "Chats", "Advanced Chat", "zeige alle Members" },
ucmd_menu_ct1_history = { "User", "Messages", "Chats", "Advanced Chat", "zeige Chat History (die letzten)" },
ucmd_menu_ct1_historyall = { "User", "Messages", "Chats", "Advanced Chat", "zeige Chat History (alle gespeicherten)" },

ucmd_menu_ct2_add = { "Chats", "Advanced Chat", "hinzufügen" },
ucmd_menu_ct2_del = { "Chats", "Advanced Chat", "entfernen" },

msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen!",
msg_denied_2 = "Du bist nicht befugt diesen Chat zu nutzen!",
msg_new_member = "Neues Mitglied wurde hinzugefügt: ",
msg_welcome = "Willkommen ",
msg_already = "Der folgende User ist bereits Mitglied: ",
msg_isbot = "Der User ist ein Bot!",
msg_del = "Mitglied wurde entfernt: ",
msg_del_2 = "Du bist nicht länger Mitglied dieses Chats.",
msg_nomember = "Der folgende User ist kein Mitglied: ",
msg_intro = "\t\t\t\t Die letzten %s Posts aus dem Chat:",

msg_members = [[


=== MEMBERS =========================

%s

========================= MEMBERS ===
  ]],
  
msg_levels = [[

=== ERLAUBTE LEVELS =================

%s
================= ERLAUBTE LEVELS ===
  ]],

msg_history = [[


========== CHATLOG ==============================================================================
%s
%s
============================================================================== CHATLOG ==========
  ]],

msg_help_master = [[


=== MASTER HELP ==========================================

Liste aller in-Chat Befehle:

%s
%s
%s
%s
%s
%s

Liste aller Main Befehle:

%s
%s
%s
%s
%s

========================================== MASTER HELP ===
  ]],


msg_help_member = [[


=== MEMBER HELP ==========================================

Liste aller in-Chat Befehle:

%s
%s
%s
%s

========================================== MEMBER HELP ===
  ]],

}