return {

own_botname = "[BOT]FreshStuff",
own_botdesc = "Releases: %s  |  Kategorien: %s",

ucmd_menu = "Releases",
ucmd_add = "eintragen",
ucmd_show = "anzeigen",
ucmd_show_newest_01 = "Zeige die ",
ucmd_show_newest_02 = " neuesten Releases",
ucmd_show_top_releaser = "Zeige die Top Releaser",
ucmd_search_release = "Suche ein Release",
ucmd_delete_release = "Lösche ein Release",
ucmd_reload_db = "Datenbank neu laden",
ucmd_prune_01 = "Lösche ältere Releases",
ucmd_prune_02 = "Max. Alter in Tagen (leer=defaults to ",

msg_error_01 = "Die Kategorie Datei ist fehlerhaft oder existiert nicht.",
msg_error_02 = "Die Releases Datei ist fehlerhaft oder existiert nicht.",
msg_error_03 = "Befehl unvollständig.",

msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen.",
msg_disabled = "Dieser Befehl ist deaktiviert.",

msg_empty_db = "Es befinden sich keine Releases in der Datenbank.",
msg_missing_cat = "Fehlerhafte Eingabe.",

msg_add_crap_01 = "Dollarzeichen ($) in Releasenamen sind nicht erlaubt.",
msg_add_crap_02 = "Es befindet sich bereits ein Release mit diesem Namen in der Kategorie: ",
msg_add_crap_03 = " wurde hinzugefügt als: ",
msg_add_crap_04 = " hat in der Kategorie [",
msg_add_crap_05 = "] das folgende Release hinzugefügt: ",
msg_add_crap_06 = "Unbekannte Kategorie: ",
msg_add_crap_07 = "Ich hab keine Ahnung was du von mir willst :)",

msg_del_crap_01 = " wurde gelöscht.",
msg_del_crap_02 = "Das Release mit der Nummer [",
msg_del_crap_03 = "] wurde aus der Datenbank gelöscht.",
msg_del_crap_04 = "Anzahl der gelöschten Releases: ",
msg_del_crap_05 = "   |   benötigte Zeit in Sekunden: ",

msg_reload_rel_01 = "Releasedatenbank neu geladen, benötigte Zeit in Sekunden: ",
msg_search_rel_01 = [[


======================================================================================

Suche nach: %s

Gefunden: %s

%s
======================================================================================
  ]],

msg_search_rel_02 = "Dein Suchstring wurde in der Datenbank nicht gefunden.",

msg_showrel_01 = "Keine Releases in der Datenbank gefunden.",
msg_showrel_02 = "von: ",
msg_showrel_03 = "Nr: ",
msg_showrel_04 = "\t|   ",
msg_showrel_05 = "   |   ",
msg_showrel_06 = "¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯",
msg_showrel_07 = [[


===========================================================================================================================================
                                                                                                                DIE  %s  NEUESTEN  RELEASES
%s
===========================================================================================================================================
  ]],

msg_show_cat_01 = [[


===========================================================================================================================================
                                                                                                       DIE  NEUESTEN  %s  RELEASES

No Releases from this category found.

===========================================================================================================================================
  ]],

msg_show_cat_02 = [[


===========================================================================================================================================
                                                                                                       DIE   %s  NEUESTEN  %s  RELEASES

%s
===========================================================================================================================================
  ]],

msg_prune = [[


=============================================================================
Release-Lösch-Prozess gestartet, alle Releases älter als  %s  Tage werden gelöscht.
Ergebnis:  %s  Releases durchsucht und  %s  gelöscht.
=============================================================================
  ]],
  
msg_top_adders = [[


=========================================

Die Top  %s  Releasers sind:

%s
=========================================
  ]],

}