return {

help_title = "AdvancedChat",
help_usage = "[+!#]advancedchat add|del <nick>  /  [+!#]advancedchat members  / Im Chat: [+!#]members",
help_desc = "Chat mit erweiterten Funktionen",

ucmd_menu_ct1_del_1 = "User",
ucmd_menu_ct1_del_2 = "Messages",
ucmd_menu_ct1_del_3 = "Chats",
ucmd_menu_ct1_del_4 = "entfernen",
ucmd_menu_ct1_show = { "User", "Messages", "Chats", "[CHAT]AdvancedChat", "zeige alle Members" },
ucmd_menu_ct2_add = { "Chats", "[CHAT]AdvancedChat", "hinzufügen" },
ucmd_menu_ct2_del = { "Chats", "[CHAT]AdvancedChat", "entfernen" },
ucmd_menu_ct2_show = { "Chats", "[CHAT]AdvancedChat", "zeige alle Members" },

msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen!",
msg_denied_2 = "Du bist nicht befugt diesen Chat zu nutzen!",
msg_usage = "Gebrauch: [+!#]advancedchat add|del <nick>  /  [+!#]advancedchat members",
msg_new_member = "Neues Chat Member: ",
msg_welcome = "Willkommen ",
msg_already = "Der folgende User ist bereits Member: ",
msg_isbot = "Der User ist ein Bot",
msg_del = "Chat Member entfernt: ",
msg_nomember = "Der folgende User ist kein Member: ",
msg_out = [[


===  MEMBERS =========================

%s

========================= MEMBERS ===
  ]],

}