return {

help_title = "Requests",
help_usage = "[+!#]request show / [+!#]request showall / [+!#]request add <relname> / [+!#]request del <relname> / [+!#]request delall / [+!#]filled show / [+!#]filled add <relname>",
help_desc = "add releases to request database",

msg_denied = "You are not allowed to use this command!",

msg_etc_01 = "     [ by ]-> ",
msg_etc_02 = "release requested by:   ",
msg_etc_03 = "release request filled by:   ",
msg_etc_04 = "release already added.",
msg_etc_05 = "release not found.",
msg_etc_06 = "release already added as 'filled'.",
msg_etc_07 = "request: unknown param [2]",
msg_etc_08 = "filled: unknown param [2]",
msg_etc_09 = "the following release was deleted:   ",
msg_etc_10 = "all releases were deleted!",
msg_etc_11 = "there are no releases in the database.",

ucmd_menu_request_add = { "requests", "add", "add a release" },
ucmd_menu_filled_add = { "requests", "add", "add a release as filled" },
ucmd_menu_request_show = { "requests", "show", "show all requests" },
ucmd_menu_filled_show = { "requests", "show", "show all filled" },
ucmd_menu_request_showall = { "requests", "show", "show all releases" },
ucmd_menu_del_request = { "requests", "delete", "one release" },
ucmd_menu_del_requests = { "requests", "delete", "all releases" },

ucmd_relname = "name of the release",

}