return {

    help_title = "noAdvertise",
    help_usage = "[+!#]noad set checkMode|checkMain|ignoreBots|warnUser|sendToHubbot\nand:     [+!#]noad showf|showa|addf|adda|delf|dela <string>",
    help_desc = "prüft main/pm auf werbung",

    msg_denied = "Du bist nicht befugt diesen Befehl zu nutzen!",
    msg_usage_1 = "Gebrauch: [+!#]noad set checkMode|checkMain|ignoreBots|warnUser|sendToHubbot",
    msg_usage_2 = "Gebrauch: [+!#]noad showf|showa|addf|adda|delf|dela <string>",
    msg_prefix = "noAdvertise  |  ",
    msg_main = " schrieb im Main:  ",
    msg_pm_1 = " schrieb zu:  ",
    msg_pm_2 = "  |  Msg:  ",

    msg_checkmode_1 = "noAdvertise  |  set check Mode: off",
    msg_checkmode_2 = "noAdvertise  |  set check Mode: on",
    msg_checkmain_1 = "noAdvertise  |  set check Main: off",
    msg_checkmain_2 = "noAdvertise  |  set check Main: on",
    msg_ignorebots_1 = "noAdvertise  |  set check Bots: off",
    msg_ignorebots_2 = "noAdvertise  |  set check Bots: on",
    msg_warnuser_1 = "noAdvertise  |  set warn User: off",
    msg_warnuser_2 = "noAdvertise  |  set warn User: on",
    msg_sendreport_1 = "noAdvertise  |  set report: OpChat",
    msg_sendreport_2 = "noAdvertise  |  set report: HubBot",
    msg_show_forbidden = "noAdvertise  |  verbotene Strings:\n\n",
    msg_add_forbidden_1 = "noAdvertise  |  verbotener String bereits vorhanden: ",
    msg_add_forbidden_2 = "noAdvertise  |  verbotenen String hinzugefügt: ",
    msg_del_forbidden_1 = "noAdvertise  |  verbotenen String entfernt: ",
    msg_del_forbidden_2 = "noAdvertise  |  verbotener String wurde nicht gefunden: ",
    msg_show_allowed = "noAdvertise  |  erlaubte Strings:\n\n",
    msg_add_allowed_1 = "noAdvertise  |  erlaubter String bereits verhanden: ",
    msg_add_allowed_2 = "noAdvertise  |  erlaubter String hinzugefügt: ",
    msg_del_allowed_1 = "noAdvertise  |  erlaubter String entfernt: ",
    msg_del_allowed_2 = "noAdvertise  |  erlaubter String wurde nicht gefunden: ",

    ucmd_popup = "Gross-/Kleinschreibung und Leerstellen nicht notwendig",

    ucmd_menu_set_checkmode = { "noAdvertise", "Settings", "check Mode", "on\\off" },
    ucmd_menu_set_checkmain = { "noAdvertise", "Settings", "check Main", "on\\off" },
    ucmd_menu_set_ignorebots = { "noAdvertise", "Settings", "check Bots", "on\\off" },
    ucmd_menu_set_warnuser = { "noAdvertise", "Settings", "User warnen", "on\\off" },
    ucmd_menu_set_sendtohubbot = { "noAdvertise", "Settings", "sende Report zu", "Hubbot\\OpChat" },
    ucmd_menu_show_forbidden = { "noAdvertise", "zeigen", "verbotene" },
    ucmd_menu_show_allowed = { "noAdvertise", "zeigen", "erlaubte" },
    ucmd_menu_add_forbidden = { "noAdvertise", "hinzufügen", "verbotenen" },
    ucmd_menu_add_allowed = { "noAdvertise", "hinzufügen", "erlaubten" },
    ucmd_menu_del_forbidden = { "noAdvertise", "löschen", "verbotenen" },
    ucmd_menu_del_allowed = { "noAdvertise", "löschen", "erlaubten" },

    msg_warn = [[ 


                        ========== ADVERTISE DETECTION ========================================

                                                              Warnung: Werbung ist hier untersagt!

                        ======================================== ADVERTISE DETECTION ==========

  ]],

}