local tLang

tLang = {
	cmd = "poll",
	tCmds = {
		poll = "show",
		vote = "vote",
		pollusers = "users",
		oldpoll = "showold",
		polladd = "add",
		pollclose = "close",
		polldel = "del",
		oldpolldel = "delold",
		pollhelp = "help",
	},
	curPollErased = "Current poll has been erased!",
	NoPollNoDel = "There is no poll... so I won't delete anything!",
	NoPollNoClose = "There is no active poll... so I won't close anything!",
	NoPollNoVote = "Sorry, there is no active poll... You can't vote at this moment! OPcommands can be done in the main chat.",
	Error = {
		BadPollAdd = "Syntax error! Note that the POLLNAME should be 1 word. Type: [prefix][cPollAdd] <pollname> <maxvotes1user> <nr of questions> <pollsubject/question>",
		BaddPollAddEx = "Example: [prefix][cPollAdd] MyFirstPoll 1 2 Does it work?",
		BadConvert = "An error has accured! All current poll settings will be deleted!",
		Err = "Error!",
		NoList = "is not in my list!",
		BadOldDel = "Syntax error! Type: [prefix][cOldPollDel] <pollname> to delete an old poll.",
		NonExistingOld = "I can't delete a non-existing old poll! Type [prefix][cOldPollDel] for all old polls.",
		ScriptError = "ALERT!! I feel sick...",
	},
	BadPollName = "Your poll has been rejected... The pollname has already been used before!",
	Plus20 = "Your poll has more then 20 entries. 20 would be enough, don't you think?",
	More2Ans = "Your poll hasn't more then 2 answers? That is lame... Poll has not been accepted!",
	pplNeedVote = "Hmmm... You're creating a poll and ppl are not able to vote? You should understand that the poll has not been accepted!",
	ToMuchVotes = "Well... Let's vote 1000x on 3 answers. Dumb ass! You can't set even or more votes than possible answers. Poll has not been accepted!",
	GoGandalf = "Go to the wizard, which is started in PM",
	Gandalf = {
		Wizard = "POLLWIZARD",
		WizKid = "Pollcreator",
		Name = "Pollname",
		Votes = "Uservotes",
		PollQs = "Pollquestion",
		PollAns = "Number of answers",
	},
	Answer = "Answer",
	PollIsConfig = "You can't create a poll at this moment!! A poll is configured atm by",
	CloseRunPoll = "A poll is running at this moment, close it first!",
	YayNewPoll = "Thank you! The following poll has been created and will now be active!",
	NewPoll = "NEW POLL AVAILABLE",
	PleaseVote = "PLEASE VOTE",
	Poll = "POLL",
	PollMe = {
		CanVote = "You will be able to vote",
		GiveAns = "Give your answer by typing [cVote] 1 or 2 or 3 etc.",
		Created = "Poll created by",
		CreatedOn = "Poll created on",
		PollClose = "Poll closed at",
	},
	MaxVote = {
		Voted = "You have already voted",
		FinishIt = "time(s)! You can't vote again. Type [cPoll] (without a number) to check the statistics!",
	},
	VotedAns = "You have already voted for this answer, please choose another one",
	ThanksForVote = "Thank you for voting",
	CheckPoll = "You can always check the poll by type show in PM to -=[.Poll.Bot.]=- in the userlist",
	NextPoll = "Please vote again by our next poll.",
	YouHave = "You have",
	VotesLeft = "vote(s) left on this poll. Vote again if you like!",
	Voted = "Voted",
	NoPollActive = "Sorry, there is no active poll... You can't vote at this moment!",
	Votes = "vote(s)",
	TotVotes = "Total votes",
	NoVoteNoOld = "Nobody voted on this poll! You can´t move it to the old polls! Please delete it with [prefix][cPollDel]",
	ClosedPoll = "CLOSED POLL",
	NowOld = "The current poll has been closed and moved to oldpolls!",
	NoOld = "There are no old polls!",
	BadOldPoll = "Type: [prefix][cOldPoll] <pollname>. Here are the oldpolls",
	OldPoll = "OLD POLL",
	OldSorry = "Sorry, the old poll",
	SorryBadOld = "does not excist! Type [prefix][cOldPoll] for all older polls!",
	PollVotes = "POLL Votes",
	With = "with",
	Offline = "Offline(No Share)",
	TotUsers = "Total users",
	NoPoll = "There is no active POLL at this moment!",
	DelOldPoll = "Old poll",
	OldDel = "has been deleted forever!",
	tMenu = {
		Root = "Poll",
		PollHelp = "Pollhelp",
		PollVoters = "Show users who voted",
		ShowPoll = "Show poll",
		OldPoll = "Show old polls",
		AddPoll = "Add new poll",
		AddVotes = "How many times can a user vote",
		AddAns = "Nr of answers",
		AddSubject = "Pollsubject",
		Name = "Pollname",
		ClosePoll = "Close current poll",
		DelPoll = "Delete current poll",
		OldDelPoll = "Delete old poll",
		Vote = "Vote in active poll"
	},
	tHelp = {
		ViewPoll = "View the current poll",
		Nr = "nr",
		VotePoll = "Vote when poll is active",
		Voted = "Who voted already...?",
		ListOld = "List of all oldpolls",
		Name = "pollname",
		ViewOld = "View old poll",
		CreateOpt = "<name> <maxvote> <nr> <subject>",
		Create = "Create a new poll",
		Close = "Close current poll, and add it to oldpolls",
		Del = "Delete current poll (it won't be added to oldpolls)",
		DelOld = "Delete oldpoll forever",
	},
}

return tLang