return {

    help_title = "etc_NewPasswords.lua",
    help_usage = "[+!#]newpw true|false",
    help_desc = "Generate a new password for the user on login",
    msg_denied = "You are not allowed to use this command.",
    msg_usage = "Usage: [+!#]newpw true|false",
    msg_disconnect = "You were disconnected because of new password. Add new password to your favs and login again.",
    msg_report = "The following user got a new autogenerated password and was disconnected now: %s",
    msg_target = [[


=== NEW PASSWORD FOR YOU =====================================

     Hello %s, you got a new password, use it to login now!
     Your new password is:  %s

     You will be disconnect now.

===================================== NEW PASSWORD FOR YOU ===
  ]],

    msg_users_true = [[


=== NEW PASSWORDS =====================================

Users with changed passwords:

%s
===================================== NEW PASSWORDS ===
  ]],

    msg_users_false = [[


=== NEW PASSWORDS =====================================

Users with not changed passwords:

%s
===================================== NEW PASSWORDS ===
  ]],

    ucmd_menu_ct1_1 = { "Hub", "etc", "NewPasswords", "show users with new passwords" },
    ucmd_menu_ct1_2 = { "Hub", "etc", "NewPasswords", "show users with old passwords" },

}